==13275== Memcheck, a memory error detector
==13275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13275== Command: ./list_tester
==13275== 
[0, 1, 2, 3, 4]
[0, 1, 99, 2, 3, -99, 4]
[1, 99, 2, -99, 4]
element at position 0: 1
element at position 3: -99
index of 99: 1
index of 0: -1
[-2]
[-2]
==13275== 
==13275== HEAP SUMMARY:
==13275==     in use at exit: 0 bytes in 0 blocks
==13275==   total heap usage: 10 allocs, 10 frees, 4,304 bytes allocated
==13275== 
==13275== All heap blocks were freed -- no leaks are possible
==13275== 
==13275== For lists of detected and suppressed errors, rerun with: -s
==13275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
